serverid.zk.connectString=ip:2182
serverid.zk.retryPolicy=ExponentialBackoffRetry
serverid.zk.retryPolicy.ExponentialBackoffRetry.baseSleepTimeMs=1000
serverid.zk.retryPolicy.ExponentialBackoffRetry.maxRetries=3
serverid.zk.connectionTimeoutMs=10000
serverid.zk.sessionTimeoutMs=60000

